<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample projects</title>
  <link rel="stylesheet" href="css/main.css" />
  <!-- <link rel="stylesheet" href="../fontawesome/css/all.min.css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #p1 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #p1:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 5;
      /* Sit on top */
      padding-top: 0.5rem;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      cursor: zoom-out;
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      margin-top: 0;
      margin-bottom: 0;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 5px 0;
      font-size: 2rem;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    .modal {
      text-align: center;
      color: #bbb;
    }

    #desc-img {
      text-align: justify;
      padding: 0 200px;
      color: #888;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }

      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    @media only screen and (max-width: 700px) {
      #desc-img {
        padding: 0 50px;
        color: #888;
      }

      #caption {
        padding: 5px 0;
      }

      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <div class="portrait"></div>
      <div class="menu-branding"></div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>

        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About me
          </a>
        </li>

        <li class="nav-item current">
          <a href="projects.html" class="nav-link">
            My projects
          </a>
        </li>

        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      About<span class="text-secondary"> Work </span>
    </h1>
    <h2 class="sm-heading">Some of my projects...</h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <img src="img/projects/NodeJS-Shop.jpg" target="_blank" alt="Project"
            class="projpic" />
        </a>
        <a href="https://nodejs-chris-udemy.herokuapp.com/" target="_blank"
          class="btn-light">
          <i class="fas fa-eye"></i> View Project
        </a>
        <a href="https://github.com/FuryChris/Node-course-1" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>

      <div class="item">
        <a href="#!">
          <img src="img/projects/Giphy.jpg" alt="Giphy Project" class="projpic" />
        </a>
        <a href="https://furychris.github.io/JS-Fetch-Giphy-Api/" target="_blank"
          class="btn-light">
          <i class="fas fa-eye"></i> View Project
        </a>

        <a href="https://github.com/FuryChris/JS-Fetch-Giphy-Api" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/cinemaApp.jpg" target="_blank" alt="Project"
            class="projpic" />
        </a>

        <a href="https://github.com/FuryChris/CC_Cinema-App" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>

      <div class="item">
        <a href="#!">
          <img src="img/projects/toDo.jpg" target="_blank" alt="Project"
            class="projpic" />
        </a>

        <a href="https://github.com/FuryChris/CC_ToDo" class="btn-dark" target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>

      <div class="item">
        <a href="#!">
          <img src="img/projects/roguelike.jpg" target="_blank" alt="React Roguelike game"
            class="projpic" />
        </a>
        <a href="https://github.com/FuryChris/react-rogue" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>

      <div class="item">
        <a href="#!">
          <img src="img/projects/ReactYT-proj.jpg" target="_blank"
            alt="Youtube video search" class="projpic" />
        </a>
        <a href="https://github.com/FuryChris/react-yt-API" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>

      <div class="item">
        <a href="#!">
          <img src="img/projects/tictactoe.jpg" target="_blank" alt="Tic Tac Toe"
            class="projpic" />
        </a>
        <a href="https://github.com/FuryChris/react-tictactoe" class="btn-dark"
          target="_blank">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
    </div>
  </main>

  <footer id="main-footer">Copyright &copy; 2020</footer>

  <div id="myModal" class="modal">
    <!-- <span class="close">&times;</span> -->
    <p>Click image to get back...</p>
    <a href="#!">
      <img class="modal-content close" id="img01" alt="" />
    </a>
    <div id="caption"></div>
    <div id="desc-img"></div>
  </div>
</body>
<script src="./js/index.js"></script>

</html>